# Velocitychatsync

./: README.md  build.gradle  settings.gradle
folia/: build.gradle
folia/src/main/java/org/cetake/velocitychatsyncFolia/: Velocitychatsync.java
folia/src/main/resources/: plugin.yml
paper/: build.gradle
paper/src/main/java/org/cetake/velocitychatsyncPaper/: PaperPlayerSettingsManager.java  Velocitychatsync.java
paper/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/org/cetake/velocitychatsyncVelocity/: ChatManager.java  ConfigManager.java  DiscordConnect.java  MessageManager.java  SystemLogManager.java  VelocityPlayerSettingsManager.java  VelocitySyncAdminCommand.java  VelocitySyncCommand.java  Velocitychatsync.java
velocity/src/main/resources/: MessageCustom.yml  config.yml  velocity-plugin.json
